generated_files/modular
`-- modular
    |-- .derived
    |   |-- build-release
    |   |   |-- Cache
    |   |   |   `-- include
    |   |   |       `-- Cache
    |   |   |           `-- CacheDialect
    |   |   |               |-- Cache.cpp.inc
    |   |   |               `-- CacheAttrs.cpp.inc
    |   |   |-- KGEN
    |   |   |   `-- include
    |   |   |       `-- KGEN
    |   |   |           |-- HLCFDialect
    |   |   |           |   |-- HLCF.cpp.inc
    |   |   |           |   `-- HLCF.h.inc
    |   |   |           |-- KGENDialect
    |   |   |           |   |-- KGEN.cpp.inc
    |   |   |           |   |-- KGEN.h.inc
    |   |   |           |   |-- KGENAttrs.cpp.inc
    |   |   |           |   |-- KGENEnums.cpp.inc
    |   |   |           |   |-- KGENInterfaces.h.inc
    |   |   |           |   `-- KGENTypes.cpp.inc
    |   |   |           |-- LITDialect
    |   |   |           |   |-- LIT.cpp.inc
    |   |   |           |   |-- LIT.h.inc
    |   |   |           |   |-- LITAttrs.cpp.inc
    |   |   |           |   |-- LITInterfaces.h.inc
    |   |   |           |   `-- LITTypes.cpp.inc
    |   |   |           `-- POPDialect
    |   |   |               |-- POP.cpp.inc
    |   |   |               |-- POP.h.inc
    |   |   |               |-- POPAttrs.cpp.inc
    |   |   |               |-- POPEnums.cpp.inc
    |   |   |               `-- POPTypes.cpp.inc
    |   |   |-- Support
    |   |   |   `-- include
    |   |   |       `-- Support
    |   |   |           |-- DebugInfoDialect
    |   |   |           |   `-- IR
    |   |   |           |       |-- DebugInfo.cpp.inc
    |   |   |           |       |-- DebugInfo.h.inc
    |   |   |           |       |-- DebugInfoAttrs.cpp.inc
    |   |   |           |       |-- DebugInfoEnums.cpp.inc
    |   |   |           |       |-- DebugInfoInterfaces.h.inc
    |   |   |           |       `-- DebugInfoTypes.cpp.inc
    |   |   |           `-- MDialect
    |   |   |               `-- MAttrs.cpp.inc
    |   |   |-- _deps
    |   |   |   |-- crashpad-src
    |   |   |   |   |-- client
    |   |   |   |   |   |-- crash_report_database.cc
    |   |   |   |   |   |-- crash_report_database_generic.cc
    |   |   |   |   |   |-- crashpad_client_linux.cc
    |   |   |   |   |   |-- pthread_create_linux.cc
    |   |   |   |   |   `-- settings.cc
    |   |   |   |   |-- third_party
    |   |   |   |   |   `-- mini_chromium
    |   |   |   |   |       `-- mini_chromium
    |   |   |   |   |           `-- base
    |   |   |   |   |               |-- files
    |   |   |   |   |               |   |-- file_path.cc
    |   |   |   |   |               |   `-- scoped_file.cc
    |   |   |   |   |               |-- logging.cc
    |   |   |   |   |               |-- rand_util.cc
    |   |   |   |   |               `-- strings
    |   |   |   |   |                   `-- stringprintf.cc
    |   |   |   |   `-- util
    |   |   |   |       |-- file
    |   |   |   |       |   |-- directory_reader_posix.cc
    |   |   |   |       |   |-- file_io.cc
    |   |   |   |       |   |-- file_io_posix.cc
    |   |   |   |       |   |-- file_reader.cc
    |   |   |   |       |   |-- file_writer.cc
    |   |   |   |       |   `-- filesystem_posix.cc
    |   |   |   |       |-- linux
    |   |   |   |       |   |-- exception_handler_client.cc
    |   |   |   |       |   |-- ptrace_broker.cc
    |   |   |   |       |   |-- ptracer.cc
    |   |   |   |       |   |-- scoped_pr_set_dumpable.cc
    |   |   |   |       |   |-- scoped_ptrace_attach.cc
    |   |   |   |       |   `-- socket.cc
    |   |   |   |       `-- posix
    |   |   |   |           |-- close_multiple.cc
    |   |   |   |           |-- scoped_dir.cc
    |   |   |   |           |-- scoped_mmap.cc
    |   |   |   |           |-- signals.cc
    |   |   |   |           `-- spawn_subprocess.cc
    |   |   |   |-- mbedtls-src
    |   |   |   |   `-- library
    |   |   |   |       |-- ssl_client.c
    |   |   |   |       |-- ssl_msg.c
    |   |   |   |       |-- ssl_tls.c
    |   |   |   |       |-- ssl_tls12_client.c
    |   |   |   |       `-- ssl_tls12_server.c
    |   |   |   |-- opentelemetry-src
    |   |   |   |   |-- exporters
    |   |   |   |   |   |-- ostream
    |   |   |   |   |   |   `-- src
    |   |   |   |   |   |       |-- log_record_exporter.cc
    |   |   |   |   |   |       `-- metric_exporter.cc
    |   |   |   |   |   `-- otlp
    |   |   |   |   |       `-- src
    |   |   |   |   |           |-- otlp_http_client.cc
    |   |   |   |   |           |-- otlp_http_log_record_exporter.cc
    |   |   |   |   |           `-- otlp_http_metric_exporter.cc
    |   |   |   |   |-- ext
    |   |   |   |   |   `-- src
    |   |   |   |   |       `-- http
    |   |   |   |   |           `-- client
    |   |   |   |   |               `-- curl
    |   |   |   |   |                   `-- http_operation_curl.cc
    |   |   |   |   |-- sdk
    |   |   |   |   |   |-- include
    |   |   |   |   |   |   `-- opentelemetry
    |   |   |   |   |   |       `-- sdk
    |   |   |   |   |   |           `-- metrics
    |   |   |   |   |   |               `-- sync_instruments.h
    |   |   |   |   |   `-- src
    |   |   |   |   |       |-- common
    |   |   |   |   |       |   `-- env_variables.cc
    |   |   |   |   |       |-- logs
    |   |   |   |   |       |   |-- event_logger_provider.cc
    |   |   |   |   |       |   `-- logger_provider.cc
    |   |   |   |   |       `-- metrics
    |   |   |   |   |           |-- aggregation
    |   |   |   |   |           |   `-- sum_aggregation.cc
    |   |   |   |   |           |-- export
    |   |   |   |   |           |   `-- periodic_exporting_metric_reader.cc
    |   |   |   |   |           |-- meter.cc
    |   |   |   |   |           |-- meter_context.cc
    |   |   |   |   |           |-- meter_provider.cc
    |   |   |   |   |           |-- metric_reader.cc
    |   |   |   |   |           |-- state
    |   |   |   |   |           |   |-- metric_collector.cc
    |   |   |   |   |           |   `-- observable_registry.cc
    |   |   |   |   |           `-- sync_instruments.cc
    |   |   |   |   `-- third_party
    |   |   |   |       `-- nlohmann-json
    |   |   |   |           `-- single_include
    |   |   |   |               `-- nlohmann
    |   |   |   |                   `-- json.hpp
    |   |   |   `-- protobuf-src
    |   |   |       `-- src
    |   |   |           `-- google
    |   |   |               `-- protobuf
    |   |   |                   |-- arena.cc
    |   |   |                   |-- arena.h
    |   |   |                   |-- arena_impl.h
    |   |   |                   |-- arenastring.cc
    |   |   |                   |-- arenastring.h
    |   |   |                   |-- descriptor.cc
    |   |   |                   |-- descriptor.h
    |   |   |                   |-- descriptor.pb.cc
    |   |   |                   |-- descriptor.pb.h
    |   |   |                   |-- descriptor_database.cc
    |   |   |                   |-- dynamic_message.cc
    |   |   |                   |-- dynamic_message.h
    |   |   |                   |-- extension_set.cc
    |   |   |                   |-- extension_set.h
    |   |   |                   |-- extension_set_heavy.cc
    |   |   |                   |-- extension_set_inl.h
    |   |   |                   |-- generated_message_reflection.cc
    |   |   |                   |-- generated_message_reflection.h
    |   |   |                   |-- io
    |   |   |                   |   |-- coded_stream.cc
    |   |   |                   |   |-- coded_stream.h
    |   |   |                   |   |-- tokenizer.cc
    |   |   |                   |   |-- zero_copy_stream.cc
    |   |   |                   |   `-- zero_copy_stream_impl_lite.cc
    |   |   |                   |-- map.h
    |   |   |                   |-- map_field.cc
    |   |   |                   |-- map_field.h
    |   |   |                   |-- message.cc
    |   |   |                   |-- message.h
    |   |   |                   |-- message_lite.cc
    |   |   |                   |-- message_lite.h
    |   |   |                   |-- metadata_lite.h
    |   |   |                   |-- parse_context.cc
    |   |   |                   |-- parse_context.h
    |   |   |                   |-- reflection_internal.h
    |   |   |                   |-- reflection_ops.cc
    |   |   |                   |-- repeated_field.h
    |   |   |                   |-- repeated_ptr_field.cc
    |   |   |                   |-- repeated_ptr_field.h
    |   |   |                   |-- stubs
    |   |   |                   |   |-- common.cc
    |   |   |                   |   |-- int128.cc
    |   |   |                   |   |-- stringpiece.cc
    |   |   |                   |   |-- stringpiece.h
    |   |   |                   |   |-- stringprintf.cc
    |   |   |                   |   |-- strutil.cc
    |   |   |                   |   `-- substitute.cc
    |   |   |                   |-- text_format.cc
    |   |   |                   |-- unknown_field_set.cc
    |   |   |                   |-- unknown_field_set.h
    |   |   |                   |-- wire_format.cc
    |   |   |                   `-- wire_format_lite.cc
    |   |   `-- generated
    |   |       `-- third_party
    |   |           `-- opentelemetry-proto
    |   |               `-- opentelemetry
    |   |                   `-- proto
    |   |                       |-- collector
    |   |                       |   |-- logs
    |   |                       |   |   `-- v1
    |   |                       |   |       `-- logs_service.pb.cc
    |   |                       |   `-- metrics
    |   |                       |       `-- v1
    |   |                       |           `-- metrics_service.pb.cc
    |   |                       |-- common
    |   |                       |   `-- v1
    |   |                       |       `-- common.pb.cc
    |   |                       |-- logs
    |   |                       |   `-- v1
    |   |                       |       `-- logs.pb.cc
    |   |                       |-- metrics
    |   |                       |   `-- v1
    |   |                       |       `-- metrics.pb.cc
    |   |                       |-- resource
    |   |                       |   `-- v1
    |   |                       |       `-- resource.pb.cc
    |   |                       `-- trace
    |   |                           `-- v1
    |   |                               `-- trace.pb.cc
    |   `-- third-party
    |       `-- llvm-project
    |           `-- build-release
    |               |-- include
    |               |   `-- llvm
    |               |       `-- IR
    |               |           `-- IntrinsicImpl.inc
    |               |-- lib
    |               |   `-- Target
    |               |       `-- X86
    |               |           |-- X86GenAsmMatcher.inc
    |               |           |-- X86GenAsmWriter.inc
    |               |           |-- X86GenAsmWriter1.inc
    |               |           |-- X86GenDAGISel.inc
    |               |           |-- X86GenGlobalISel.inc
    |               |           |-- X86GenInstrInfo.inc
    |               |           |-- X86GenRegisterBank.inc
    |               |           `-- X86GenRegisterInfo.inc
    |               `-- tools
    |                   `-- mlir
    |                       `-- include
    |                           `-- mlir
    |                               |-- Dialect
    |                               |   |-- Index
    |                               |   |   `-- IR
    |                               |   |       |-- IndexOps.cpp.inc
    |                               |   |       `-- IndexOps.h.inc
    |                               |   |-- LLVMIR
    |                               |   |   |-- LLVMConversionEnumsToLLVM.inc
    |                               |   |   |-- LLVMIntrinsicOps.cpp.inc
    |                               |   |   |-- LLVMIntrinsicOps.h.inc
    |                               |   |   |-- LLVMOps.cpp.inc
    |                               |   |   |-- LLVMOps.h.inc
    |                               |   |   |-- LLVMOpsAttrDefs.cpp.inc
    |                               |   |   |-- LLVMOpsEnums.cpp.inc
    |                               |   |   `-- LLVMTypes.cpp.inc
    |                               |   |-- PDL
    |                               |   |   `-- IR
    |                               |   |       |-- PDLOps.cpp.inc
    |                               |   |       `-- PDLOps.h.inc
    |                               |   `-- PDLInterp
    |                               |       `-- IR
    |                               |           |-- PDLInterpOps.cpp.inc
    |                               |           `-- PDLInterpOps.h.inc
    |                               `-- IR
    |                                   |-- BuiltinAttributeInterfaces.h.inc
    |                                   |-- BuiltinAttributes.cpp.inc
    |                                   |-- BuiltinAttributes.h.inc
    |                                   |-- BuiltinOps.h.inc
    |                                   |-- BuiltinTypeInterfaces.h.inc
    |                                   `-- FunctionOpInterfaces.h.inc
    |-- Cache
    |   |-- include
    |   |   `-- Cache
    |   |       `-- BlobCache.h
    |   `-- lib
    |       |-- Buffer.cpp
    |       `-- CacheDialect
    |           `-- CacheOps.cpp
    |-- KGEN
    |   |-- include
    |   |   `-- KGEN
    |   |       |-- CompilationOptions.h
    |   |       |-- ExecutionEngine.h
    |   |       |-- Interpreter
    |   |       |   `-- InterpreterInterface.h
    |   |       `-- KGENDialect
    |   |           `-- ParameterEvaluator.h
    |   `-- lib
    |       |-- CompilerRT
    |       |   `-- OutputChain.cpp
    |       |-- Elaborator
    |       |   |-- Elaborator.cpp
    |       |   |-- IREvaluator.cpp
    |       |   `-- IREvaluator.h
    |       |-- ExecutionEngine
    |       |   `-- ExecutionEngine.cpp
    |       |-- HLCFDialect
    |       |   |-- Analysis
    |       |   |   `-- ControlFlowTree.cpp
    |       |   |-- HLCFOps.cpp
    |       |   `-- HLCFOpsCanonicalizers.cpp
    |       |-- Interpreter
    |       |   `-- InterpreterInterface.cpp
    |       |-- KGENDialect
    |       |   |-- KGENAttrs.cpp
    |       |   |-- KGENOps.cpp
    |       |   |-- KGENParameters.cpp
    |       |   |-- KGENTypes.cpp
    |       |   `-- KGENUtils.cpp
    |       |-- KGENToLLVM
    |       |   |-- LLVMLoweringUtils.cpp
    |       |   |-- LowerControlFlow.cpp
    |       |   |-- LowerKGENCoroutines.cpp
    |       |   `-- LowerPOPToLLVM.cpp
    |       |-- LITDialect
    |       |   |-- LITDialect.cpp
    |       |   `-- LITOps.cpp
    |       |-- LowerLIT
    |       |   |-- CheckLifetimes.cpp
    |       |   |-- CheckRecursiveStructs.cpp
    |       |   |-- ConstraintSet.cpp
    |       |   |-- ConstraintSet.h
    |       |   |-- LowerPreElaboratedLIT.cpp
    |       |   |-- LowerSemanticCF.cpp
    |       |   `-- LowerStructs.cpp
    |       |-- LowerToObject
    |       |   |-- LLVMPassesPipeline.cpp
    |       |   |-- LowerToObject.cpp
    |       |   `-- StandaloneObject.cpp
    |       |-- MojoLLDB
    |       |   |-- ExpressionParser
    |       |   |   |-- JITExecutionUnit.cpp
    |       |   |   |-- JITUserExpression.cpp
    |       |   |   |-- MojoExpressionParser.cpp
    |       |   |   |-- MojoExpressionVariable.cpp
    |       |   |   `-- MojoUserExpression.cpp
    |       |   |-- REPL
    |       |   |   `-- MojoREPL.cpp
    |       |   `-- TypeSystem
    |       |       `-- MojoTypeSystem.cpp
    |       |-- MojoParser
    |       |   |-- ASTDecl.h
    |       |   |-- ASTDeclRef.cpp
    |       |   |-- ASTType.cpp
    |       |   |-- CallEmission.cpp
    |       |   |-- ClosureEmitter.cpp
    |       |   |-- DeclResolver.cpp
    |       |   |-- DeclResolver.h
    |       |   |-- Diags.cpp
    |       |   |-- ExprEmitter.cpp
    |       |   |-- ExprEmitter.h
    |       |   |-- ExprNodes.cpp
    |       |   |-- IRValues.cpp
    |       |   |-- IRValues.h
    |       |   |-- Lexer.cpp
    |       |   |-- ParserBase.h
    |       |   |-- ParserDriverREPL.cpp
    |       |   |-- ParserExprs.cpp
    |       |   |-- ParserStmts.cpp
    |       |   |-- SharedState.cpp
    |       |   `-- StructEmitter.cpp
    |       |-- POPDialect
    |       |   |-- POPAttrs.cpp
    |       |   |-- POPOpsFolders.cpp
    |       |   `-- POPTypes.cpp
    |       `-- Transforms
    |           |-- AutomaticInline.cpp
    |           |-- Canonicalizer.cpp
    |           |-- Inlining.cpp
    |           |-- Mem2Reg.cpp
    |           |-- OutlineClosures.cpp
    |           |-- RaiseForLoops.cpp
    |           |-- SimplifyCF.cpp
    |           `-- StackReuse.cpp
    |-- LLCL
    |   |-- include
    |   |   `-- LLCL
    |   |       |-- Runtime
    |   |       |   |-- AsyncValue.h
    |   |       |   |-- AsyncValueRef.h
    |   |       |   |-- CompactRuntimePtr.h
    |   |       |   |-- Runtime.h
    |   |       |   `-- TypeID.h
    |   |       `-- Support
    |   |           |-- ConcurrentAppendingVector.h
    |   |           |-- ConcurrentQueue.h
    |   |           |-- GenericUniquePtr.h
    |   |           |-- LockFreeRingBuffer.h
    |   |           |-- RCRef.h
    |   |           |-- ReferenceCounted.h
    |   |           `-- Resource.h
    |   `-- lib
    |       |-- Runtime
    |       |   |-- AsyncValue.cpp
    |       |   |-- DebuggingAllocators.cpp
    |       |   |-- Globals
    |       |   |   `-- CompactRuntimeTable.cpp
    |       |   |-- RuntimeCLOptions.cpp
    |       |   |-- SingleThreadWorkQueue.cpp
    |       |   |-- ThreadPoolWorkQueue.cpp
    |       |   `-- TypeID.cpp
    |       `-- Support
    |           |-- Resource.cpp
    |           `-- Semaphore.cpp
    |-- Support
    |   |-- include
    |   |   `-- Support
    |   |       |-- ErrorOr.h
    |   |       |-- ML
    |   |       |   |-- DType.h
    |   |       |   `-- SizeUtils.h
    |   |       `-- MathExtras.h
    |   `-- lib
    |       |-- AlignedAlloc.cpp
    |       |-- Compiler
    |       |   |-- ErrorTree.cpp
    |       |   `-- MLIRDType.cpp
    |       |-- Configuration.cpp
    |       |-- DebugInfoDialect
    |       |   `-- IR
    |       |       `-- DIBuilder.cpp
    |       |-- DeviceSpecs.cpp
    |       |-- Driver
    |       |   `-- DriverSupport.cpp
    |       |-- Error.cpp
    |       |-- FileSystemExtras.cpp
    |       |-- Host.cpp
    |       |-- MDialect
    |       |   |-- MAttrInterfaces.cpp
    |       |   |-- MAttrs.cpp
    |       |   |-- MDialect.cpp
    |       |   `-- MTypes.cpp
    |       |-- MicroBenchmark.cpp
    |       |-- Telemetry
    |       |   `-- TelemetryContext.cpp
    |       `-- TimeProfiler.cpp
    `-- third-party
        `-- llvm-project
            |-- clang
            |   |-- include
            |   |   `-- clang
            |   |       `-- Basic
            |   |           |-- Diagnostic.h
            |   |           |-- DirectoryEntry.h
            |   |           |-- FPOptions.def
            |   |           |-- FileEntry.h
            |   |           |-- IdentifierTable.h
            |   |           |-- OpenCLOptions.h
            |   |           |-- Sanitizers.h
            |   |           |-- SourceLocation.h
            |   |           |-- SourceManager.h
            |   |           |-- SourceManagerInternals.h
            |   |           `-- TargetInfo.h
            |   `-- lib
            |       `-- Basic
            |           |-- Cuda.cpp
            |           |-- Diagnostic.cpp
            |           |-- DiagnosticIDs.cpp
            |           |-- FileManager.cpp
            |           |-- IdentifierTable.cpp
            |           |-- LangOptions.cpp
            |           |-- OpenCLOptions.cpp
            |           |-- SourceLocation.cpp
            |           |-- SourceManager.cpp
            |           |-- TargetInfo.cpp
            |           |-- Targets
            |           |   |-- AArch64.cpp
            |           |   |-- AMDGPU.cpp
            |           |   |-- AMDGPU.h
            |           |   |-- ARM.cpp
            |           |   |-- Lanai.cpp
            |           |   |-- Mips.cpp
            |           |   |-- Mips.h
            |           |   |-- NVPTX.cpp
            |           |   |-- OSTargets.cpp
            |           |   |-- OSTargets.h
            |           |   |-- PPC.cpp
            |           |   |-- SPIR.h
            |           |   |-- Sparc.cpp
            |           |   `-- X86.cpp
            |           |-- Targets.cpp
            |           `-- TokenKinds.cpp
            |-- lldb
            |   `-- include
            |       `-- lldb
            |           |-- Core
            |           |   `-- Debugger.h
            |           `-- Symbol
            |               `-- CompilerType.h
            |-- llvm
            |   |-- include
            |   |   `-- llvm
            |   |       |-- ADT
            |   |       |   |-- APFixedPoint.h
            |   |       |   |-- APFloat.h
            |   |       |   |-- APInt.h
            |   |       |   |-- APSInt.h
            |   |       |   |-- AddressRanges.h
            |   |       |   |-- Any.h
            |   |       |   |-- ArrayRef.h
            |   |       |   |-- BitVector.h
            |   |       |   |-- Bitfields.h
            |   |       |   |-- BitmaskEnum.h
            |   |       |   |-- CachedHashString.h
            |   |       |   |-- CoalescingBitVector.h
            |   |       |   |-- DenseMap.h
            |   |       |   |-- DirectedGraph.h
            |   |       |   |-- EnumeratedArray.h
            |   |       |   |-- EquivalenceClasses.h
            |   |       |   |-- GenericCycleImpl.h
            |   |       |   |-- GenericUniformityImpl.h
            |   |       |   |-- Hashing.h
            |   |       |   |-- IndexedMap.h
            |   |       |   |-- IntEqClasses.h
            |   |       |   |-- IntervalMap.h
            |   |       |   |-- IntrusiveRefCntPtr.h
            |   |       |   |-- MapVector.h
            |   |       |   |-- PointerEmbeddedInt.h
            |   |       |   |-- PointerIntPair.h
            |   |       |   |-- PointerSumType.h
            |   |       |   |-- PointerUnion.h
            |   |       |   |-- PriorityWorklist.h
            |   |       |   |-- SCCIterator.h
            |   |       |   |-- STLExtras.h
            |   |       |   |-- ScopedHashTable.h
            |   |       |   |-- Sequence.h
            |   |       |   |-- SetVector.h
            |   |       |   |-- SmallBitVector.h
            |   |       |   |-- SmallPtrSet.h
            |   |       |   |-- SmallString.h
            |   |       |   |-- SmallVector.h
            |   |       |   |-- SparseBitVector.h
            |   |       |   |-- SparseMultiSet.h
            |   |       |   |-- SparseSet.h
            |   |       |   |-- StringExtras.h
            |   |       |   |-- StringMap.h
            |   |       |   |-- StringRef.h
            |   |       |   |-- StringSwitch.h
            |   |       |   |-- TinyPtrVector.h
            |   |       |   |-- Twine.h
            |   |       |   |-- TypeSwitch.h
            |   |       |   |-- UniqueVector.h
            |   |       |   |-- fallible_iterator.h
            |   |       |   |-- ilist.h
            |   |       |   |-- ilist_base.h
            |   |       |   |-- ilist_iterator.h
            |   |       |   `-- simple_ilist.h
            |   |       |-- Analysis
            |   |       |   |-- AliasSetTracker.h
            |   |       |   |-- AssumeBundleQueries.h
            |   |       |   |-- BlockFrequencyInfoImpl.h
            |   |       |   |-- BranchProbabilityInfo.h
            |   |       |   |-- CGSCCPassManager.h
            |   |       |   |-- CallGraph.h
            |   |       |   |-- CmpInstAnalysis.h
            |   |       |   |-- ConstraintSystem.h
            |   |       |   |-- DDG.h
            |   |       |   |-- DDGPrinter.h
            |   |       |   |-- DependenceGraphBuilder.h
            |   |       |   |-- DominanceFrontier.h
            |   |       |   |-- DominanceFrontierImpl.h
            |   |       |   |-- IRSimilarityIdentifier.h
            |   |       |   |-- InlineAdvisor.h
            |   |       |   |-- InlineCost.h
            |   |       |   |-- IteratedDominanceFrontier.h
            |   |       |   |-- LazyBlockFrequencyInfo.h
            |   |       |   |-- LazyBranchProbabilityInfo.h
            |   |       |   |-- LazyCallGraph.h
            |   |       |   |-- LazyValueInfo.h
            |   |       |   |-- LoopCacheAnalysis.h
            |   |       |   |-- LoopInfo.h
            |   |       |   |-- LoopIterator.h
            |   |       |   |-- LoopNestAnalysis.h
            |   |       |   |-- LoopPass.h
            |   |       |   |-- MemoryDependenceAnalysis.h
            |   |       |   |-- MemoryLocation.h
            |   |       |   |-- MemoryProfileInfo.h
            |   |       |   |-- MemorySSA.h
            |   |       |   |-- ObjCARCUtil.h
            |   |       |   |-- OptimizationRemarkEmitter.h
            |   |       |   |-- PtrUseVisitor.h
            |   |       |   |-- RegionInfo.h
            |   |       |   |-- RegionInfoImpl.h
            |   |       |   |-- RegionIterator.h
            |   |       |   |-- ReleaseModeModelRunner.h
            |   |       |   |-- ScalarEvolution.h
            |   |       |   |-- ScalarEvolutionExpressions.h
            |   |       |   |-- TargetLibraryInfo.h
            |   |       |   |-- TargetTransformInfoImpl.h
            |   |       |   |-- ValueLattice.h
            |   |       |   `-- VectorUtils.h
            |   |       |-- AsmParser
            |   |       |   `-- LLParser.h
            |   |       |-- BinaryFormat
            |   |       |   `-- Dwarf.h
            |   |       |-- Bitstream
            |   |       |   |-- BitCodes.h
            |   |       |   |-- BitstreamReader.h
            |   |       |   `-- BitstreamWriter.h
            |   |       |-- CodeGen
            |   |       |   |-- AccelTable.h
            |   |       |   |-- AntiDepBreaker.h
            |   |       |   |-- AsmPrinter.h
            |   |       |   |-- BasicTTIImpl.h
            |   |       |   |-- CodeGenCommonISel.h
            |   |       |   |-- DIE.h
            |   |       |   |-- DIEValue.def
            |   |       |   |-- DwarfStringPoolEntry.h
            |   |       |   |-- ExecutionDomainFix.h
            |   |       |   |-- FunctionLoweringInfo.h
            |   |       |   |-- GlobalISel
            |   |       |   |   |-- CallLowering.h
            |   |       |   |   |-- GIMatchTableExecutor.h
            |   |       |   |   |-- GIMatchTableExecutorImpl.h
            |   |       |   |   |-- GISelWorkList.h
            |   |       |   |   |-- GenericMachineInstrs.h
            |   |       |   |   |-- IRTranslator.h
            |   |       |   |   |-- LegacyLegalizerInfo.h
            |   |       |   |   |-- LegalizationArtifactCombiner.h
            |   |       |   |   |-- LegalizerInfo.h
            |   |       |   |   |-- MachineIRBuilder.h
            |   |       |   |   `-- RegBankSelect.h
            |   |       |   |-- IndirectThunks.h
            |   |       |   |-- LatencyPriorityQueue.h
            |   |       |   |-- LexicalScopes.h
            |   |       |   |-- LiveInterval.h
            |   |       |   |-- LiveIntervalUnion.h
            |   |       |   |-- LiveIntervals.h
            |   |       |   |-- LivePhysRegs.h
            |   |       |   |-- LiveRangeEdit.h
            |   |       |   |-- LiveStacks.h
            |   |       |   |-- LiveVariables.h
            |   |       |   |-- LowLevelType.h
            |   |       |   |-- MIRFormatter.h
            |   |       |   |-- MachineBasicBlock.h
            |   |       |   |-- MachineBlockFrequencyInfo.h
            |   |       |   |-- MachineDominators.h
            |   |       |   |-- MachineFrameInfo.h
            |   |       |   |-- MachineFunction.h
            |   |       |   |-- MachineInstr.h
            |   |       |   |-- MachineInstrBuilder.h
            |   |       |   |-- MachineInstrBundle.h
            |   |       |   |-- MachineInstrBundleIterator.h
            |   |       |   |-- MachineModuleInfoImpls.h
            |   |       |   |-- MachineOperand.h
            |   |       |   |-- MachineOptimizationRemarkEmitter.h
            |   |       |   |-- MachinePipeliner.h
            |   |       |   |-- MachineRegionInfo.h
            |   |       |   |-- MachineRegisterInfo.h
            |   |       |   |-- MachineScheduler.h
            |   |       |   |-- MachineValueType.h
            |   |       |   |-- ModuloSchedule.h
            |   |       |   |-- RDFGraph.h
            |   |       |   |-- RDFRegisters.h
            |   |       |   |-- Register.h
            |   |       |   |-- RegisterBankInfo.h
            |   |       |   |-- RegisterPressure.h
            |   |       |   |-- ResourcePriorityQueue.h
            |   |       |   |-- ScheduleDAG.h
            |   |       |   |-- ScheduleDAGInstrs.h
            |   |       |   |-- ScheduleDFS.h
            |   |       |   |-- ScoreboardHazardRecognizer.h
            |   |       |   |-- SelectionDAG.h
            |   |       |   |-- SelectionDAGISel.h
            |   |       |   |-- SelectionDAGNodes.h
            |   |       |   |-- SlotIndexes.h
            |   |       |   |-- TargetCallingConv.h
            |   |       |   |-- TargetFrameLowering.h
            |   |       |   |-- TargetInstrInfo.h
            |   |       |   |-- TargetLowering.h
            |   |       |   |-- TargetRegisterInfo.h
            |   |       |   |-- ValueTypes.h
            |   |       |   `-- VirtRegMap.h
            |   |       |-- DebugInfo
            |   |       |   |-- CodeView
            |   |       |   |   |-- CodeViewRecordIO.h
            |   |       |   |   |-- GlobalTypeTableBuilder.h
            |   |       |   |   |-- TypeDeserializer.h
            |   |       |   |   `-- TypeIndex.h
            |   |       |   `-- DWARF
            |   |       |       |-- DWARFAcceleratorTable.h
            |   |       |       |-- DWARFDie.h
            |   |       |       |-- DWARFExpression.h
            |   |       |       |-- DWARFListTable.h
            |   |       |       `-- DWARFUnit.h
            |   |       |-- Demangle
            |   |       |   |-- ItaniumDemangle.h
            |   |       |   |-- MicrosoftDemangle.h
            |   |       |   `-- Utility.h
            |   |       |-- ExecutionEngine
            |   |       |   |-- ExecutionEngine.h
            |   |       |   |-- JITLink
            |   |       |   |   |-- JITLink.h
            |   |       |   |   |-- JITLinkMemoryManager.h
            |   |       |   |   |-- TableManager.h
            |   |       |   |   |-- aarch32.h
            |   |       |   |   |-- aarch64.h
            |   |       |   |   |-- i386.h
            |   |       |   |   |-- ppc64.h
            |   |       |   |   `-- x86_64.h
            |   |       |   |-- JITSymbol.h
            |   |       |   |-- Orc
            |   |       |   |   |-- Core.h
            |   |       |   |   |-- ExecutorProcessControl.h
            |   |       |   |   |-- Shared
            |   |       |   |   |   |-- SimplePackedSerialization.h
            |   |       |   |   |   `-- WrapperFunctionUtils.h
            |   |       |   |   |-- SymbolStringPool.h
            |   |       |   |   `-- ThreadSafeModule.h
            |   |       |   `-- RuntimeDyld.h
            |   |       |-- Frontend
            |   |       |   `-- OpenMP
            |   |       |       `-- OMPIRBuilder.h
            |   |       |-- IR
            |   |       |   |-- AbstractCallSite.h
            |   |       |   |-- Argument.h
            |   |       |   |-- AttributeMask.h
            |   |       |   |-- Attributes.h
            |   |       |   |-- BasicBlock.h
            |   |       |   |-- CFG.h
            |   |       |   |-- Constants.h
            |   |       |   |-- DataLayout.h
            |   |       |   |-- DebugInfoMetadata.h
            |   |       |   |-- DerivedTypes.h
            |   |       |   |-- DiagnosticInfo.h
            |   |       |   |-- Function.h
            |   |       |   |-- GCStrategy.h
            |   |       |   |-- GenericConvergenceVerifierImpl.h
            |   |       |   |-- GlobalValue.h
            |   |       |   |-- GlobalVariable.h
            |   |       |   |-- IRBuilder.h
            |   |       |   |-- InlineAsm.h
            |   |       |   |-- InstVisitor.h
            |   |       |   |-- InstrTypes.h
            |   |       |   |-- Instructions.h
            |   |       |   |-- IntrinsicInst.h
            |   |       |   |-- LegacyPassManagers.h
            |   |       |   |-- LegacyPassNameParser.h
            |   |       |   |-- Metadata.h
            |   |       |   |-- ModuleSummaryIndex.h
            |   |       |   |-- PassManager.h
            |   |       |   |-- PassManagerImpl.h
            |   |       |   |-- PatternMatch.h
            |   |       |   |-- PseudoProbe.h
            |   |       |   |-- Statepoint.h
            |   |       |   |-- TrackingMDRef.h
            |   |       |   |-- Type.h
            |   |       |   |-- User.h
            |   |       |   |-- Value.def
            |   |       |   |-- Value.h
            |   |       |   |-- ValueHandle.h
            |   |       |   `-- ValueMap.h
            |   |       |-- MC
            |   |       |   |-- MCAsmBackend.h
            |   |       |   |-- MCAsmMacro.h
            |   |       |   |-- MCAssembler.h
            |   |       |   |-- MCContext.h
            |   |       |   |-- MCDwarf.h
            |   |       |   |-- MCExpr.h
            |   |       |   |-- MCFixup.h
            |   |       |   |-- MCFragment.h
            |   |       |   |-- MCInst.h
            |   |       |   |-- MCInstrInfo.h
            |   |       |   |-- MCLinkerOptimizationHint.h
            |   |       |   |-- MCParser
            |   |       |   |   `-- MCAsmLexer.h
            |   |       |   |-- MCPseudoProbe.h
            |   |       |   |-- MCRegister.h
            |   |       |   |-- MCRegisterInfo.h
            |   |       |   |-- MCSchedule.h
            |   |       |   |-- MCSection.h
            |   |       |   |-- MCSectionCOFF.h
            |   |       |   |-- MCSectionWasm.h
            |   |       |   |-- MCSectionXCOFF.h
            |   |       |   |-- MCStreamer.h
            |   |       |   |-- MCSymbol.h
            |   |       |   |-- MCSymbolMachO.h
            |   |       |   |-- MCSymbolWasm.h
            |   |       |   |-- MCSymbolXCOFF.h
            |   |       |   `-- TargetRegistry.h
            |   |       |-- Object
            |   |       |   |-- Archive.h
            |   |       |   |-- COFF.h
            |   |       |   |-- ELF.h
            |   |       |   |-- ELFObjectFile.h
            |   |       |   |-- ELFTypes.h
            |   |       |   |-- Minidump.h
            |   |       |   |-- ObjectFile.h
            |   |       |   `-- XCOFFObjectFile.h
            |   |       |-- Option
            |   |       |   |-- OptTable.h
            |   |       |   `-- Option.h
            |   |       |-- PassAnalysisSupport.h
            |   |       |-- PassInfo.h
            |   |       |-- Passes
            |   |       |   `-- StandardInstrumentations.h
            |   |       |-- ProfileData
            |   |       |   |-- InstrProf.h
            |   |       |   |-- InstrProfReader.h
            |   |       |   |-- SampleProf.h
            |   |       |   `-- SampleProfReader.h
            |   |       |-- Support
            |   |       |   |-- ARMWinEH.h
            |   |       |   |-- Alignment.h
            |   |       |   |-- Allocator.h
            |   |       |   |-- ArrayRecycler.h
            |   |       |   |-- Automaton.h
            |   |       |   |-- BinaryStreamArray.h
            |   |       |   |-- BinaryStreamReader.h
            |   |       |   |-- BinaryStreamRef.h
            |   |       |   |-- BranchProbability.h
            |   |       |   |-- CFGDiff.h
            |   |       |   |-- CFGUpdate.h
            |   |       |   |-- Casting.h
            |   |       |   |-- CommandLine.h
            |   |       |   |-- Compression.h
            |   |       |   |-- DebugCounter.h
            |   |       |   |-- Discriminator.h
            |   |       |   |-- Error.h
            |   |       |   |-- ErrorOr.h
            |   |       |   |-- Format.h
            |   |       |   |-- FormatProviders.h
            |   |       |   |-- GenericDomTree.h
            |   |       |   |-- GenericDomTreeConstruction.h
            |   |       |   |-- GenericIteratedDominanceFrontier.h
            |   |       |   |-- GenericLoopInfo.h
            |   |       |   |-- GenericLoopInfoImpl.h
            |   |       |   |-- JSON.h
            |   |       |   |-- KnownBits.h
            |   |       |   |-- MathExtras.h
            |   |       |   |-- OnDiskHashTable.h
            |   |       |   |-- OptimizedStructLayout.h
            |   |       |   |-- Parallel.h
            |   |       |   |-- Recycler.h
            |   |       |   |-- SMLoc.h
            |   |       |   |-- ScaledNumber.h
            |   |       |   |-- SourceMgr.h
            |   |       |   |-- ThreadPool.h
            |   |       |   |-- TypeName.h
            |   |       |   |-- TypeSize.h
            |   |       |   |-- UnicodeCharRanges.h
            |   |       |   |-- VirtualFileSystem.h
            |   |       |   |-- YAMLParser.h
            |   |       |   |-- YAMLTraits.h
            |   |       |   `-- raw_ostream.h
            |   |       |-- Target
            |   |       |   `-- TargetMachine.h
            |   |       |-- TargetParser
            |   |       |   |-- AArch64TargetParser.h
            |   |       |   |-- ARMTargetParser.h
            |   |       |   `-- SubtargetFeature.h
            |   |       `-- Transforms
            |   |           |-- IPO
            |   |           |   |-- Attributor.h
            |   |           |   |-- FunctionSpecialization.h
            |   |           |   |-- ProfiledCallGraph.h
            |   |           |   `-- WholeProgramDevirt.h
            |   |           |-- InstCombine
            |   |           |   `-- InstCombiner.h
            |   |           |-- Instrumentation
            |   |           |   `-- CFGMST.h
            |   |           |-- Instrumentation.h
            |   |           |-- Scalar
            |   |           |   |-- GVNExpression.h
            |   |           |   `-- LoopPassManager.h
            |   |           `-- Utils
            |   |               |-- BasicBlockUtils.h
            |   |               |-- Evaluator.h
            |   |               |-- InstructionWorklist.h
            |   |               |-- SSAUpdaterImpl.h
            |   |               |-- SampleProfileInference.h
            |   |               |-- SampleProfileLoaderBaseImpl.h
            |   |               |-- ScalarEvolutionExpander.h
            |   |               `-- SizeOpts.h
            |   `-- lib
            |       |-- Analysis
            |       |   |-- AliasAnalysis.cpp
            |       |   |-- AliasSetTracker.cpp
            |       |   |-- AssumeBundleQueries.cpp
            |       |   |-- AssumptionCache.cpp
            |       |   |-- BasicAliasAnalysis.cpp
            |       |   |-- BlockFrequencyInfo.cpp
            |       |   |-- BlockFrequencyInfoImpl.cpp
            |       |   |-- BranchProbabilityInfo.cpp
            |       |   |-- CFG.cpp
            |       |   |-- CGSCCPassManager.cpp
            |       |   |-- CallGraph.cpp
            |       |   |-- CallGraphSCCPass.cpp
            |       |   |-- CaptureTracking.cpp
            |       |   |-- CmpInstAnalysis.cpp
            |       |   |-- CodeMetrics.cpp
            |       |   |-- ConstantFolding.cpp
            |       |   |-- ConstraintSystem.cpp
            |       |   |-- DDG.cpp
            |       |   |-- DDGPrinter.cpp
            |       |   |-- Delinearization.cpp
            |       |   |-- DemandedBits.cpp
            |       |   |-- DependenceAnalysis.cpp
            |       |   |-- DependenceGraphBuilder.cpp
            |       |   |-- DomTreeUpdater.cpp
            |       |   |-- FunctionPropertiesAnalysis.cpp
            |       |   |-- GlobalsModRef.cpp
            |       |   |-- GuardUtils.cpp
            |       |   |-- IRSimilarityIdentifier.cpp
            |       |   |-- IVDescriptors.cpp
            |       |   |-- ImportedFunctionsInliningStatistics.cpp
            |       |   |-- IndirectCallPromotionAnalysis.cpp
            |       |   |-- InlineAdvisor.cpp
            |       |   |-- InlineCost.cpp
            |       |   |-- InlineOrder.cpp
            |       |   |-- InstructionPrecedenceTracking.cpp
            |       |   |-- InstructionSimplify.cpp
            |       |   |-- LazyCallGraph.cpp
            |       |   |-- LazyValueInfo.cpp
            |       |   |-- Loads.cpp
            |       |   |-- LoopAccessAnalysis.cpp
            |       |   |-- LoopCacheAnalysis.cpp
            |       |   |-- LoopInfo.cpp
            |       |   |-- LoopNestAnalysis.cpp
            |       |   |-- LoopPass.cpp
            |       |   |-- MLInlineAdvisor.cpp
            |       |   |-- MemoryBuiltins.cpp
            |       |   |-- MemoryDependenceAnalysis.cpp
            |       |   |-- MemoryLocation.cpp
            |       |   |-- MemoryProfileInfo.cpp
            |       |   |-- MemorySSA.cpp
            |       |   |-- MemorySSAUpdater.cpp
            |       |   |-- ModuleSummaryAnalysis.cpp
            |       |   |-- MustExecute.cpp
            |       |   |-- ObjCARCInstKind.cpp
            |       |   |-- PHITransAddr.cpp
            |       |   |-- PostDominators.cpp
            |       |   |-- ProfileSummaryInfo.cpp
            |       |   |-- RegionPrinter.cpp
            |       |   |-- ReplayInlineAdvisor.cpp
            |       |   |-- ScalarEvolution.cpp
            |       |   |-- ScalarEvolutionDivision.cpp
            |       |   |-- ScalarEvolutionNormalization.cpp
            |       |   |-- StackLifetime.cpp
            |       |   |-- StackSafetyAnalysis.cpp
            |       |   |-- TargetLibraryInfo.cpp
            |       |   |-- TargetTransformInfo.cpp
            |       |   |-- TensorSpec.cpp
            |       |   |-- TrainingLogger.cpp
            |       |   |-- TypeBasedAliasAnalysis.cpp
            |       |   |-- TypeMetadataUtils.cpp
            |       |   |-- UniformityAnalysis.cpp
            |       |   |-- VFABIDemangling.cpp
            |       |   |-- ValueTracking.cpp
            |       |   `-- VectorUtils.cpp
            |       |-- AsmParser
            |       |   `-- LLParser.cpp
            |       |-- BinaryFormat
            |       |   |-- COFF.cpp
            |       |   |-- Dwarf.cpp
            |       |   |-- MachO.cpp
            |       |   `-- Wasm.cpp
            |       |-- Bitcode
            |       |   |-- Reader
            |       |   |   |-- BitcodeReader.cpp
            |       |   |   |-- MetadataLoader.cpp
            |       |   |   |-- ValueList.cpp
            |       |   |   `-- ValueList.h
            |       |   `-- Writer
            |       |       |-- BitcodeWriter.cpp
            |       |       |-- ValueEnumerator.cpp
            |       |       `-- ValueEnumerator.h
            |       |-- Bitstream
            |       |   `-- Reader
            |       |       `-- BitstreamReader.cpp
            |       |-- CodeGen
            |       |   |-- AggressiveAntiDepBreaker.cpp
            |       |   |-- AllocationOrder.cpp
            |       |   |-- AllocationOrder.h
            |       |   |-- Analysis.cpp
            |       |   |-- AsmPrinter
            |       |   |   |-- AIXException.cpp
            |       |   |   |-- ARMException.cpp
            |       |   |   |-- AccelTable.cpp
            |       |   |   |-- AsmPrinter.cpp
            |       |   |   |-- AsmPrinterDwarf.cpp
            |       |   |   |-- AsmPrinterInlineAsm.cpp
            |       |   |   |-- ByteStreamer.h
            |       |   |   |-- CodeViewDebug.cpp
            |       |   |   |-- DIE.cpp
            |       |   |   |-- DIEHash.cpp
            |       |   |   |-- DbgEntityHistoryCalculator.cpp
            |       |   |   |-- DebugHandlerBase.cpp
            |       |   |   |-- DebugLocEntry.h
            |       |   |   |-- DebugLocStream.cpp
            |       |   |   |-- DebugLocStream.h
            |       |   |   |-- DwarfCFIException.cpp
            |       |   |   |-- DwarfCompileUnit.cpp
            |       |   |   |-- DwarfCompileUnit.h
            |       |   |   |-- DwarfDebug.cpp
            |       |   |   |-- DwarfDebug.h
            |       |   |   |-- DwarfExpression.cpp
            |       |   |   |-- DwarfExpression.h
            |       |   |   |-- DwarfStringPool.cpp
            |       |   |   |-- DwarfUnit.cpp
            |       |   |   |-- EHStreamer.cpp
            |       |   |   |-- WasmException.cpp
            |       |   |   `-- WinException.cpp
            |       |   |-- AssignmentTrackingAnalysis.cpp
            |       |   |-- AtomicExpandPass.cpp
            |       |   |-- BasicBlockSections.cpp
            |       |   |-- BasicBlockSectionsProfileReader.cpp
            |       |   |-- BranchFolding.cpp
            |       |   |-- BranchRelaxation.cpp
            |       |   |-- BreakFalseDeps.cpp
            |       |   |-- CFIFixup.cpp
            |       |   |-- CFIInstrInserter.cpp
            |       |   |-- CalcSpillWeights.cpp
            |       |   |-- CallingConvLower.cpp
            |       |   |-- CodeGenCommonISel.cpp
            |       |   |-- CodeGenPrepare.cpp
            |       |   |-- CriticalAntiDepBreaker.cpp
            |       |   |-- DFAPacketizer.cpp
            |       |   |-- DeadMachineInstructionElim.cpp
            |       |   |-- DetectDeadLanes.cpp
            |       |   |-- DwarfEHPrepare.cpp
            |       |   |-- EarlyIfConversion.cpp
            |       |   |-- ExecutionDomainFix.cpp
            |       |   |-- ExpandLargeFpConvert.cpp
            |       |   |-- ExpandMemCmp.cpp
            |       |   |-- ExpandPostRAPseudos.cpp
            |       |   |-- ExpandReductions.cpp
            |       |   |-- ExpandVectorPredication.cpp
            |       |   |-- FaultMaps.cpp
            |       |   |-- FixupStatepointCallerSaved.cpp
            |       |   |-- FuncletLayout.cpp
            |       |   |-- GCMetadata.cpp
            |       |   |-- GCRootLowering.cpp
            |       |   |-- GlobalISel
            |       |   |   |-- CSEInfo.cpp
            |       |   |   |-- CSEMIRBuilder.cpp
            |       |   |   |-- CallLowering.cpp
            |       |   |   |-- GISelKnownBits.cpp
            |       |   |   |-- IRTranslator.cpp
            |       |   |   |-- InlineAsmLowering.cpp
            |       |   |   |-- InstructionSelect.cpp
            |       |   |   |-- LegacyLegalizerInfo.cpp
            |       |   |   |-- Legalizer.cpp
            |       |   |   |-- LegalizerHelper.cpp
            |       |   |   |-- LegalizerInfo.cpp
            |       |   |   |-- LoadStoreOpt.cpp
            |       |   |   |-- Localizer.cpp
            |       |   |   |-- MachineIRBuilder.cpp
            |       |   |   |-- RegBankSelect.cpp
            |       |   |   `-- Utils.cpp
            |       |   |-- HardwareLoops.cpp
            |       |   |-- IfConversion.cpp
            |       |   |-- ImplicitNullChecks.cpp
            |       |   |-- IndirectBrExpandPass.cpp
            |       |   |-- InlineSpiller.cpp
            |       |   |-- InterferenceCache.cpp
            |       |   |-- InterferenceCache.h
            |       |   |-- InterleavedAccessPass.cpp
            |       |   |-- InterleavedLoadCombinePass.cpp
            |       |   |-- IntrinsicLowering.cpp
            |       |   |-- JMCInstrumenter.cpp
            |       |   |-- KCFI.cpp
            |       |   |-- LLVMTargetMachine.cpp
            |       |   |-- LatencyPriorityQueue.cpp
            |       |   |-- LexicalScopes.cpp
            |       |   |-- LiveDebugValues
            |       |   |   |-- InstrRefBasedImpl.cpp
            |       |   |   |-- InstrRefBasedImpl.h
            |       |   |   |-- LiveDebugValues.cpp
            |       |   |   `-- VarLocBasedImpl.cpp
            |       |   |-- LiveDebugVariables.cpp
            |       |   |-- LiveInterval.cpp
            |       |   |-- LiveIntervalCalc.cpp
            |       |   |-- LiveIntervalUnion.cpp
            |       |   |-- LiveIntervals.cpp
            |       |   |-- LivePhysRegs.cpp
            |       |   |-- LiveRangeCalc.cpp
            |       |   |-- LiveRangeEdit.cpp
            |       |   |-- LiveRangeUtils.h
            |       |   |-- LiveRegMatrix.cpp
            |       |   |-- LiveStacks.cpp
            |       |   |-- LiveVariables.cpp
            |       |   |-- LocalStackSlotAllocation.cpp
            |       |   |-- LoopTraversal.cpp
            |       |   |-- LowLevelType.cpp
            |       |   |-- LowLevelTypeUtils.cpp
            |       |   |-- LowerEmuTLS.cpp
            |       |   |-- MIRFSDiscriminator.cpp
            |       |   |-- MIRPrinter.cpp
            |       |   |-- MIRSampleProfile.cpp
            |       |   |-- MIRVRegNamerUtils.cpp
            |       |   |-- MLRegallocEvictAdvisor.cpp
            |       |   |-- MLRegallocPriorityAdvisor.cpp
            |       |   |-- MachineBasicBlock.cpp
            |       |   |-- MachineBlockFrequencyInfo.cpp
            |       |   |-- MachineBlockPlacement.cpp
            |       |   |-- MachineCSE.cpp
            |       |   |-- MachineCheckDebugify.cpp
            |       |   |-- MachineCombiner.cpp
            |       |   |-- MachineCopyPropagation.cpp
            |       |   |-- MachineCycleAnalysis.cpp
            |       |   |-- MachineDebugify.cpp
            |       |   |-- MachineDominators.cpp
            |       |   |-- MachineFrameInfo.cpp
            |       |   |-- MachineFunction.cpp
            |       |   |-- MachineFunctionPass.cpp
            |       |   |-- MachineInstr.cpp
            |       |   |-- MachineInstrBundle.cpp
            |       |   |-- MachineLICM.cpp
            |       |   |-- MachineLateInstrsCleanup.cpp
            |       |   |-- MachineLoopInfo.cpp
            |       |   |-- MachineLoopUtils.cpp
            |       |   |-- MachineModuleInfo.cpp
            |       |   |-- MachineOperand.cpp
            |       |   |-- MachineOutliner.cpp
            |       |   |-- MachinePipeliner.cpp
            |       |   |-- MachinePostDominators.cpp
            |       |   |-- MachineRegisterInfo.cpp
            |       |   |-- MachineSSAUpdater.cpp
            |       |   |-- MachineScheduler.cpp
            |       |   |-- MachineSink.cpp
            |       |   |-- MachineSizeOpts.cpp
            |       |   |-- MachineStableHash.cpp
            |       |   |-- MachineTraceMetrics.cpp
            |       |   |-- MachineUniformityAnalysis.cpp
            |       |   |-- MachineVerifier.cpp
            |       |   |-- MacroFusion.cpp
            |       |   |-- ModuloSchedule.cpp
            |       |   |-- OptimizePHIs.cpp
            |       |   |-- PHIElimination.cpp
            |       |   |-- PatchableFunction.cpp
            |       |   |-- PeepholeOptimizer.cpp
            |       |   |-- PostRASchedulerList.cpp
            |       |   |-- PreISelIntrinsicLowering.cpp
            |       |   |-- ProcessImplicitDefs.cpp
            |       |   |-- PrologEpilogInserter.cpp
            |       |   |-- PseudoSourceValue.cpp
            |       |   |-- RDFGraph.cpp
            |       |   |-- RDFLiveness.cpp
            |       |   |-- RDFRegisters.cpp
            |       |   |-- ReachingDefAnalysis.cpp
            |       |   |-- RegAllocBase.cpp
            |       |   |-- RegAllocBasic.cpp
            |       |   |-- RegAllocEvictionAdvisor.cpp
            |       |   |-- RegAllocFast.cpp
            |       |   |-- RegAllocGreedy.cpp
            |       |   |-- RegAllocPriorityAdvisor.cpp
            |       |   |-- RegUsageInfoPropagate.cpp
            |       |   |-- RegisterBank.cpp
            |       |   |-- RegisterBankInfo.cpp
            |       |   |-- RegisterClassInfo.cpp
            |       |   |-- RegisterCoalescer.cpp
            |       |   |-- RegisterPressure.cpp
            |       |   |-- RegisterScavenging.cpp
            |       |   |-- ReplaceWithVeclib.cpp
            |       |   |-- SafeStack.cpp
            |       |   |-- SafeStackLayout.cpp
            |       |   |-- SanitizerBinaryMetadata.cpp
            |       |   |-- ScheduleDAG.cpp
            |       |   |-- ScheduleDAGInstrs.cpp
            |       |   |-- ScoreboardHazardRecognizer.cpp
            |       |   |-- SelectOptimize.cpp
            |       |   |-- SelectionDAG
            |       |   |   |-- DAGCombiner.cpp
            |       |   |   |-- FastISel.cpp
            |       |   |   |-- FunctionLoweringInfo.cpp
            |       |   |   |-- InstrEmitter.cpp
            |       |   |   |-- LegalizeDAG.cpp
            |       |   |   |-- LegalizeFloatTypes.cpp
            |       |   |   |-- LegalizeIntegerTypes.cpp
            |       |   |   |-- LegalizeTypes.cpp
            |       |   |   |-- LegalizeTypes.h
            |       |   |   |-- LegalizeTypesGeneric.cpp
            |       |   |   |-- LegalizeVectorOps.cpp
            |       |   |   |-- LegalizeVectorTypes.cpp
            |       |   |   |-- ResourcePriorityQueue.cpp
            |       |   |   |-- SDNodeDbgValue.h
            |       |   |   |-- ScheduleDAGFast.cpp
            |       |   |   |-- ScheduleDAGRRList.cpp
            |       |   |   |-- ScheduleDAGSDNodes.cpp
            |       |   |   |-- ScheduleDAGSDNodes.h
            |       |   |   |-- ScheduleDAGVLIW.cpp
            |       |   |   |-- SelectionDAG.cpp
            |       |   |   |-- SelectionDAGBuilder.cpp
            |       |   |   |-- SelectionDAGBuilder.h
            |       |   |   |-- SelectionDAGDumper.cpp
            |       |   |   |-- SelectionDAGISel.cpp
            |       |   |   |-- StatepointLowering.cpp
            |       |   |   |-- StatepointLowering.h
            |       |   |   `-- TargetLowering.cpp
            |       |   |-- ShadowStackGCLowering.cpp
            |       |   |-- ShrinkWrap.cpp
            |       |   |-- SjLjEHPrepare.cpp
            |       |   |-- SlotIndexes.cpp
            |       |   |-- SpillPlacement.cpp
            |       |   |-- SplitKit.cpp
            |       |   |-- StackColoring.cpp
            |       |   |-- StackFrameLayoutAnalysisPass.cpp
            |       |   |-- StackMaps.cpp
            |       |   |-- StackProtector.cpp
            |       |   |-- StackSlotColoring.cpp
            |       |   |-- SwiftErrorValueTracking.cpp
            |       |   |-- SwitchLoweringUtils.cpp
            |       |   |-- TailDuplicator.cpp
            |       |   |-- TargetFrameLoweringImpl.cpp
            |       |   |-- TargetInstrInfo.cpp
            |       |   |-- TargetLoweringBase.cpp
            |       |   |-- TargetLoweringObjectFileImpl.cpp
            |       |   |-- TargetOptionsImpl.cpp
            |       |   |-- TargetPassConfig.cpp
            |       |   |-- TargetRegisterInfo.cpp
            |       |   |-- TargetSchedule.cpp
            |       |   |-- TwoAddressInstructionPass.cpp
            |       |   |-- TypePromotion.cpp
            |       |   |-- UnreachableBlockElim.cpp
            |       |   |-- ValueTypes.cpp
            |       |   |-- VirtRegMap.cpp
            |       |   |-- WasmEHPrepare.cpp
            |       |   `-- WinEHPrepare.cpp
            |       |-- DebugInfo
            |       |   |-- CodeView
            |       |   |   |-- CodeViewError.cpp
            |       |   |   |-- CodeViewRecordIO.cpp
            |       |   |   |-- ContinuationRecordBuilder.cpp
            |       |   |   |-- GlobalTypeTableBuilder.cpp
            |       |   |   |-- RecordName.cpp
            |       |   |   |-- TypeIndex.cpp
            |       |   |   |-- TypeIndexDiscovery.cpp
            |       |   |   |-- TypeRecordMapping.cpp
            |       |   |   `-- TypeTableCollection.cpp
            |       |   `-- DWARF
            |       |       |-- DWARFAcceleratorTable.cpp
            |       |       |-- DWARFDebugFrame.cpp
            |       |       |-- DWARFDie.cpp
            |       |       `-- DWARFExpression.cpp
            |       |-- Demangle
            |       |   |-- DLangDemangle.cpp
            |       |   |-- ItaniumDemangle.cpp
            |       |   |-- MicrosoftDemangle.cpp
            |       |   |-- MicrosoftDemangleNodes.cpp
            |       |   `-- RustDemangle.cpp
            |       |-- ExecutionEngine
            |       |   |-- ExecutionEngine.cpp
            |       |   |-- GDBRegistrationListener.cpp
            |       |   |-- JITLink
            |       |   |   |-- COFFLinkGraphBuilder.h
            |       |   |   |-- EHFrameSupport.cpp
            |       |   |   |-- ELFLinkGraphBuilder.h
            |       |   |   |-- ELF_aarch32.cpp
            |       |   |   |-- ELF_aarch64.cpp
            |       |   |   |-- ELF_i386.cpp
            |       |   |   |-- ELF_loongarch.cpp
            |       |   |   |-- ELF_ppc64.cpp
            |       |   |   |-- ELF_riscv.cpp
            |       |   |   |-- JITLink.cpp
            |       |   |   |-- JITLinkGeneric.cpp
            |       |   |   |-- JITLinkGeneric.h
            |       |   |   |-- JITLinkMemoryManager.cpp
            |       |   |   |-- MachOLinkGraphBuilder.cpp
            |       |   |   |-- MachOLinkGraphBuilder.h
            |       |   |   |-- MachO_arm64.cpp
            |       |   |   |-- MachO_x86_64.cpp
            |       |   |   |-- PerGraphGOTAndPLTStubsBuilder.h
            |       |   |   |-- aarch32.cpp
            |       |   |   |-- i386.cpp
            |       |   |   `-- x86_64.cpp
            |       |   |-- MCJIT
            |       |   |   |-- MCJIT.cpp
            |       |   |   `-- MCJIT.h
            |       |   |-- Orc
            |       |   |   |-- COFFPlatform.cpp
            |       |   |   |-- Core.cpp
            |       |   |   |-- DebugObjectManagerPlugin.cpp
            |       |   |   |-- DebugUtils.cpp
            |       |   |   |-- DebuggerSupportPlugin.cpp
            |       |   |   |-- ELFNixPlatform.cpp
            |       |   |   |-- EPCDynamicLibrarySearchGenerator.cpp
            |       |   |   |-- ExecutionUtils.cpp
            |       |   |   |-- Layer.cpp
            |       |   |   |-- MachOPlatform.cpp
            |       |   |   |-- MemoryMapper.cpp
            |       |   |   |-- ObjectFileInterface.cpp
            |       |   |   |-- ObjectLinkingLayer.cpp
            |       |   |   `-- Shared
            |       |   |       |-- ObjectFormats.cpp
            |       |   |       `-- OrcError.cpp
            |       |   |-- RuntimeDyld
            |       |   |   |-- JITSymbol.cpp
            |       |   |   |-- RuntimeDyld.cpp
            |       |   |   |-- RuntimeDyldCOFF.cpp
            |       |   |   |-- RuntimeDyldELF.cpp
            |       |   |   |-- RuntimeDyldImpl.h
            |       |   |   |-- RuntimeDyldMachO.cpp
            |       |   |   `-- Targets
            |       |   |       |-- RuntimeDyldCOFFAArch64.h
            |       |   |       |-- RuntimeDyldCOFFI386.h
            |       |   |       |-- RuntimeDyldCOFFThumb.h
            |       |   |       |-- RuntimeDyldCOFFX86_64.h
            |       |   |       |-- RuntimeDyldELFMips.cpp
            |       |   |       |-- RuntimeDyldMachOAArch64.h
            |       |   |       |-- RuntimeDyldMachOARM.h
            |       |   |       |-- RuntimeDyldMachOI386.h
            |       |   |       `-- RuntimeDyldMachOX86_64.h
            |       |   `-- SectionMemoryManager.cpp
            |       |-- Frontend
            |       |   `-- OpenMP
            |       |       `-- OMPIRBuilder.cpp
            |       |-- IR
            |       |   |-- AbstractCallSite.cpp
            |       |   |-- AsmWriter.cpp
            |       |   |-- Assumptions.cpp
            |       |   |-- AttributeImpl.h
            |       |   |-- Attributes.cpp
            |       |   |-- AutoUpgrade.cpp
            |       |   |-- BasicBlock.cpp
            |       |   |-- Comdat.cpp
            |       |   |-- ConstantFold.cpp
            |       |   |-- ConstantRange.cpp
            |       |   |-- Constants.cpp
            |       |   |-- ConstantsContext.h
            |       |   |-- DIBuilder.cpp
            |       |   |-- DataLayout.cpp
            |       |   |-- DebugInfo.cpp
            |       |   |-- DebugInfoMetadata.cpp
            |       |   |-- DebugLoc.cpp
            |       |   |-- Dominators.cpp
            |       |   |-- EHPersonalities.cpp
            |       |   |-- Function.cpp
            |       |   |-- Globals.cpp
            |       |   |-- IRBuilder.cpp
            |       |   |-- InlineAsm.cpp
            |       |   |-- Instruction.cpp
            |       |   |-- Instructions.cpp
            |       |   |-- IntrinsicInst.cpp
            |       |   |-- LLVMContext.cpp
            |       |   |-- LLVMContextImpl.cpp
            |       |   |-- LLVMContextImpl.h
            |       |   |-- LegacyPassManager.cpp
            |       |   |-- MDBuilder.cpp
            |       |   |-- Mangler.cpp
            |       |   |-- Metadata.cpp
            |       |   |-- Module.cpp
            |       |   |-- ModuleSummaryIndex.cpp
            |       |   |-- Operator.cpp
            |       |   |-- OptBisect.cpp
            |       |   |-- Pass.cpp
            |       |   |-- PassRegistry.cpp
            |       |   |-- PassTimingInfo.cpp
            |       |   |-- PrintPasses.cpp
            |       |   |-- ProfDataUtils.cpp
            |       |   |-- PseudoProbe.cpp
            |       |   |-- SafepointIRVerifier.cpp
            |       |   |-- SymbolTableListTraitsImpl.h
            |       |   |-- Type.cpp
            |       |   |-- User.cpp
            |       |   |-- Value.cpp
            |       |   |-- ValueSymbolTable.cpp
            |       |   `-- Verifier.cpp
            |       |-- Linker
            |       |   `-- IRMover.cpp
            |       |-- MC
            |       |   |-- ELFObjectWriter.cpp
            |       |   |-- MCAsmBackend.cpp
            |       |   |-- MCAsmStreamer.cpp
            |       |   |-- MCAssembler.cpp
            |       |   |-- MCCodeView.cpp
            |       |   |-- MCContext.cpp
            |       |   |-- MCDXContainerWriter.cpp
            |       |   |-- MCDwarf.cpp
            |       |   |-- MCELFStreamer.cpp
            |       |   |-- MCExpr.cpp
            |       |   |-- MCFragment.cpp
            |       |   |-- MCInst.cpp
            |       |   |-- MCInstPrinter.cpp
            |       |   |-- MCMachOStreamer.cpp
            |       |   |-- MCObjectFileInfo.cpp
            |       |   |-- MCObjectStreamer.cpp
            |       |   |-- MCObjectWriter.cpp
            |       |   |-- MCParser
            |       |   |   |-- AsmLexer.cpp
            |       |   |   |-- AsmParser.cpp
            |       |   |   |-- COFFAsmParser.cpp
            |       |   |   |-- DarwinAsmParser.cpp
            |       |   |   |-- ELFAsmParser.cpp
            |       |   |   |-- MCAsmParser.cpp
            |       |   |   `-- WasmAsmParser.cpp
            |       |   |-- MCPseudoProbe.cpp
            |       |   |-- MCRegisterInfo.cpp
            |       |   |-- MCSchedule.cpp
            |       |   |-- MCSectionCOFF.cpp
            |       |   |-- MCSectionELF.cpp
            |       |   |-- MCSectionMachO.cpp
            |       |   |-- MCSectionXCOFF.cpp
            |       |   |-- MCStreamer.cpp
            |       |   |-- MCSubtargetInfo.cpp
            |       |   |-- MCSymbol.cpp
            |       |   |-- MCSymbolELF.cpp
            |       |   |-- MCSymbolXCOFF.cpp
            |       |   |-- MCValue.cpp
            |       |   |-- MCWasmStreamer.cpp
            |       |   |-- MCWin64EH.cpp
            |       |   |-- MCWinCOFFStreamer.cpp
            |       |   |-- MachObjectWriter.cpp
            |       |   |-- StringTableBuilder.cpp
            |       |   |-- TargetRegistry.cpp
            |       |   |-- WasmObjectWriter.cpp
            |       |   |-- WinCOFFObjectWriter.cpp
            |       |   `-- XCOFFObjectWriter.cpp
            |       |-- Object
            |       |   |-- Archive.cpp
            |       |   |-- ArchiveWriter.cpp
            |       |   |-- Binary.cpp
            |       |   |-- COFFObjectFile.cpp
            |       |   |-- ELF.cpp
            |       |   |-- ELFObjectFile.cpp
            |       |   |-- Error.cpp
            |       |   |-- IRSymtab.cpp
            |       |   |-- MachOObjectFile.cpp
            |       |   |-- ModuleSymbolTable.cpp
            |       |   |-- ObjectFile.cpp
            |       |   |-- OffloadBinary.cpp
            |       |   |-- SymbolicFile.cpp
            |       |   |-- WasmObjectFile.cpp
            |       |   |-- WindowsResource.cpp
            |       |   `-- XCOFFObjectFile.cpp
            |       |-- Option
            |       |   |-- ArgList.cpp
            |       |   |-- OptTable.cpp
            |       |   `-- Option.cpp
            |       |-- Passes
            |       |   |-- PassBuilder.cpp
            |       |   |-- PassBuilderPipelines.cpp
            |       |   `-- StandardInstrumentations.cpp
            |       |-- ProfileData
            |       |   |-- InstrProf.cpp
            |       |   |-- InstrProfCorrelator.cpp
            |       |   |-- InstrProfReader.cpp
            |       |   |-- ItaniumManglingCanonicalizer.cpp
            |       |   |-- ProfileSummaryBuilder.cpp
            |       |   |-- SampleProf.cpp
            |       |   `-- SampleProfReader.cpp
            |       |-- Remarks
            |       |   |-- BitstreamRemarkParser.cpp
            |       |   `-- RemarkStreamer.cpp
            |       |-- Support
            |       |   |-- APFixedPoint.cpp
            |       |   |-- APFloat.cpp
            |       |   |-- APInt.cpp
            |       |   |-- APSInt.cpp
            |       |   |-- BLAKE3
            |       |   |   `-- blake3.c
            |       |   |-- BalancedPartitioning.cpp
            |       |   |-- BinaryStreamReader.cpp
            |       |   |-- BinaryStreamWriter.cpp
            |       |   |-- BranchProbability.cpp
            |       |   |-- Chrono.cpp
            |       |   |-- CommandLine.cpp
            |       |   |-- Compression.cpp
            |       |   |-- ConvertEBCDIC.cpp
            |       |   |-- ConvertUTF.cpp
            |       |   |-- ConvertUTFWrapper.cpp
            |       |   |-- CrashRecoveryContext.cpp
            |       |   |-- DAGDeltaAlgorithm.cpp
            |       |   |-- DJB.cpp
            |       |   |-- DataExtractor.cpp
            |       |   |-- DivisionByConstantInfo.cpp
            |       |   |-- DynamicLibrary.cpp
            |       |   |-- Error.cpp
            |       |   |-- ErrorHandling.cpp
            |       |   |-- FileCollector.cpp
            |       |   |-- FloatingPointMode.cpp
            |       |   |-- FoldingSet.cpp
            |       |   |-- FormatVariadic.cpp
            |       |   |-- GraphWriter.cpp
            |       |   |-- IntEqClasses.cpp
            |       |   |-- IntervalMap.cpp
            |       |   |-- JSON.cpp
            |       |   |-- KnownBits.cpp
            |       |   |-- LineIterator.cpp
            |       |   |-- ManagedStatic.cpp
            |       |   |-- Memory.cpp
            |       |   |-- MemoryBuffer.cpp
            |       |   |-- NativeFormatting.cpp
            |       |   |-- OptimizedStructLayout.cpp
            |       |   |-- PGOOptions.cpp
            |       |   |-- Parallel.cpp
            |       |   |-- Path.cpp
            |       |   |-- PluginLoader.cpp
            |       |   |-- PrettyStackTrace.cpp
            |       |   |-- Process.cpp
            |       |   |-- Program.cpp
            |       |   |-- RISCVISAInfo.cpp
            |       |   |-- Regex.cpp
            |       |   |-- SHA1.cpp
            |       |   |-- SHA256.cpp
            |       |   |-- ScaledNumber.cpp
            |       |   |-- SmallPtrSet.cpp
            |       |   |-- SourceMgr.cpp
            |       |   |-- Statistic.cpp
            |       |   |-- StringMap.cpp
            |       |   |-- StringRef.cpp
            |       |   |-- SuffixTree.cpp
            |       |   |-- SuffixTreeNode.cpp
            |       |   |-- ThreadPool.cpp
            |       |   |-- TimeProfiler.cpp
            |       |   |-- Timer.cpp
            |       |   |-- UnicodeNameToCodepoint.cpp
            |       |   |-- Unix
            |       |   |   |-- Memory.inc
            |       |   |   |-- Path.inc
            |       |   |   |-- Process.inc
            |       |   |   |-- Program.inc
            |       |   |   |-- Signals.inc
            |       |   |   `-- Threading.inc
            |       |   |-- VersionTuple.cpp
            |       |   |-- VirtualFileSystem.cpp
            |       |   |-- WithColor.cpp
            |       |   |-- YAMLParser.cpp
            |       |   |-- YAMLTraits.cpp
            |       |   `-- raw_ostream.cpp
            |       |-- Target
            |       |   |-- TargetLoweringObjectFile.cpp
            |       |   |-- TargetMachine.cpp
            |       |   `-- X86
            |       |       |-- AsmParser
            |       |       |   |-- X86AsmParser.cpp
            |       |       |   `-- X86Operand.h
            |       |       |-- GISel
            |       |       |   |-- X86CallLowering.cpp
            |       |       |   |-- X86InstructionSelector.cpp
            |       |       |   `-- X86RegisterBankInfo.cpp
            |       |       |-- ImmutableGraph.h
            |       |       |-- MCTargetDesc
            |       |       |   |-- X86ATTInstPrinter.cpp
            |       |       |   |-- X86AsmBackend.cpp
            |       |       |   |-- X86BaseInfo.h
            |       |       |   |-- X86ELFObjectWriter.cpp
            |       |       |   |-- X86InstComments.cpp
            |       |       |   |-- X86InstPrinterCommon.cpp
            |       |       |   |-- X86IntelInstPrinter.cpp
            |       |       |   |-- X86MCAsmInfo.cpp
            |       |       |   |-- X86MCCodeEmitter.cpp
            |       |       |   |-- X86MCTargetDesc.cpp
            |       |       |   |-- X86MachObjectWriter.cpp
            |       |       |   |-- X86ShuffleDecode.cpp
            |       |       |   |-- X86WinCOFFObjectWriter.cpp
            |       |       |   `-- X86WinCOFFTargetStreamer.cpp
            |       |       |-- X86AsmPrinter.cpp
            |       |       |-- X86AvoidStoreForwardingBlocks.cpp
            |       |       |-- X86AvoidTrailingCall.cpp
            |       |       |-- X86CallFrameOptimization.cpp
            |       |       |-- X86CallingConv.cpp
            |       |       |-- X86CmovConversion.cpp
            |       |       |-- X86DiscriminateMemOps.cpp
            |       |       |-- X86DomainReassignment.cpp
            |       |       |-- X86DynAllocaExpander.cpp
            |       |       |-- X86EvexToVex.cpp
            |       |       |-- X86ExpandPseudo.cpp
            |       |       |-- X86FastISel.cpp
            |       |       |-- X86FastPreTileConfig.cpp
            |       |       |-- X86FastTileConfig.cpp
            |       |       |-- X86FixupBWInsts.cpp
            |       |       |-- X86FixupLEAs.cpp
            |       |       |-- X86FixupVectorConstants.cpp
            |       |       |-- X86FlagsCopyLowering.cpp
            |       |       |-- X86FloatingPoint.cpp
            |       |       |-- X86FrameLowering.cpp
            |       |       |-- X86GenRegisterBankInfo.def
            |       |       |-- X86ISelDAGToDAG.cpp
            |       |       |-- X86ISelLowering.cpp
            |       |       |-- X86ISelLoweringCall.cpp
            |       |       |-- X86IndirectBranchTracking.cpp
            |       |       |-- X86IndirectThunks.cpp
            |       |       |-- X86InsertPrefetch.cpp
            |       |       |-- X86InstCombineIntrinsic.cpp
            |       |       |-- X86InstrBuilder.h
            |       |       |-- X86InstrFMA3Info.cpp
            |       |       |-- X86InstrFoldTables.cpp
            |       |       |-- X86InstrInfo.cpp
            |       |       |-- X86InstrInfo.h
            |       |       |-- X86InterleavedAccess.cpp
            |       |       |-- X86IntrinsicsInfo.h
            |       |       |-- X86LoadValueInjectionLoadHardening.cpp
            |       |       |-- X86LowerAMXIntrinsics.cpp
            |       |       |-- X86LowerAMXType.cpp
            |       |       |-- X86MCInstLower.cpp
            |       |       |-- X86MachineFunctionInfo.h
            |       |       |-- X86MacroFusion.cpp
            |       |       |-- X86OptimizeLEAs.cpp
            |       |       |-- X86PadShortFunction.cpp
            |       |       |-- X86PartialReduction.cpp
            |       |       |-- X86PreAMXConfig.cpp
            |       |       |-- X86PreTileConfig.cpp
            |       |       |-- X86RegisterInfo.cpp
            |       |       |-- X86SelectionDAGInfo.cpp
            |       |       |-- X86ShuffleDecodeConstantPool.cpp
            |       |       |-- X86SpeculativeExecutionSideEffectSuppression.cpp
            |       |       |-- X86SpeculativeLoadHardening.cpp
            |       |       |-- X86Subtarget.cpp
            |       |       |-- X86TargetMachine.cpp
            |       |       |-- X86TargetTransformInfo.cpp
            |       |       |-- X86TileConfig.cpp
            |       |       |-- X86VZeroUpper.cpp
            |       |       `-- X86WinEHState.cpp
            |       |-- TargetParser
            |       |   |-- ARMTargetParser.cpp
            |       |   |-- CSKYTargetParser.cpp
            |       |   |-- TargetParser.cpp
            |       |   |-- Triple.cpp
            |       |   `-- X86TargetParser.cpp
            |       |-- TextAPI
            |       |   |-- Architecture.cpp
            |       |   |-- Platform.cpp
            |       |   |-- TextStub.cpp
            |       |   |-- TextStubCommon.cpp
            |       |   `-- TextStubV5.cpp
            |       `-- Transforms
            |           |-- AggressiveInstCombine
            |           |   |-- AggressiveInstCombine.cpp
            |           |   `-- TruncInstCombine.cpp
            |           |-- CFGuard
            |           |   `-- CFGuard.cpp
            |           |-- Coroutines
            |           |   |-- CoroEarly.cpp
            |           |   |-- CoroElide.cpp
            |           |   |-- CoroFrame.cpp
            |           |   |-- CoroInstr.h
            |           |   |-- CoroInternal.h
            |           |   |-- CoroSplit.cpp
            |           |   `-- Coroutines.cpp
            |           |-- IPO
            |           |   |-- ArgumentPromotion.cpp
            |           |   |-- Attributor.cpp
            |           |   |-- AttributorAttributes.cpp
            |           |   |-- CalledValuePropagation.cpp
            |           |   |-- ConstantMerge.cpp
            |           |   |-- DeadArgumentElimination.cpp
            |           |   |-- ElimAvailExtern.cpp
            |           |   |-- FunctionAttrs.cpp
            |           |   |-- FunctionImport.cpp
            |           |   |-- FunctionSpecialization.cpp
            |           |   |-- GlobalOpt.cpp
            |           |   |-- HotColdSplitting.cpp
            |           |   |-- IROutliner.cpp
            |           |   |-- Inliner.cpp
            |           |   |-- LowerTypeTests.cpp
            |           |   |-- MemProfContextDisambiguation.cpp
            |           |   |-- MergeFunctions.cpp
            |           |   |-- ModuleInliner.cpp
            |           |   |-- OpenMPOpt.cpp
            |           |   |-- PartialInlining.cpp
            |           |   |-- SCCP.cpp
            |           |   |-- SampleProfile.cpp
            |           |   |-- SampleProfileProbe.cpp
            |           |   |-- StripSymbols.cpp
            |           |   |-- ThinLTOBitcodeWriter.cpp
            |           |   `-- WholeProgramDevirt.cpp
            |           |-- InstCombine
            |           |   |-- InstCombineAddSub.cpp
            |           |   |-- InstCombineAndOrXor.cpp
            |           |   |-- InstCombineAtomicRMW.cpp
            |           |   |-- InstCombineCalls.cpp
            |           |   |-- InstCombineCasts.cpp
            |           |   |-- InstCombineCompares.cpp
            |           |   |-- InstCombineInternal.h
            |           |   |-- InstCombineLoadStoreAlloca.cpp
            |           |   |-- InstCombineMulDivRem.cpp
            |           |   |-- InstCombineNegator.cpp
            |           |   |-- InstCombinePHI.cpp
            |           |   |-- InstCombineSelect.cpp
            |           |   |-- InstCombineShifts.cpp
            |           |   |-- InstCombineSimplifyDemanded.cpp
            |           |   |-- InstCombineVectorOps.cpp
            |           |   `-- InstructionCombining.cpp
            |           |-- Instrumentation
            |           |   |-- AddressSanitizer.cpp
            |           |   |-- ControlHeightReduction.cpp
            |           |   |-- DataFlowSanitizer.cpp
            |           |   |-- GCOVProfiling.cpp
            |           |   |-- HWAddressSanitizer.cpp
            |           |   |-- IndirectCallPromotion.cpp
            |           |   |-- InstrProfiling.cpp
            |           |   |-- MemProfiler.cpp
            |           |   |-- MemorySanitizer.cpp
            |           |   |-- PGOInstrumentation.cpp
            |           |   |-- PGOMemOPSizeOpt.cpp
            |           |   |-- PoisonChecking.cpp
            |           |   |-- SanitizerBinaryMetadata.cpp
            |           |   |-- SanitizerCoverage.cpp
            |           |   `-- ThreadSanitizer.cpp
            |           |-- ObjCARC
            |           |   |-- ARCRuntimeEntryPoints.h
            |           |   |-- BlotMapVector.h
            |           |   |-- DependencyAnalysis.cpp
            |           |   |-- ObjCARC.cpp
            |           |   |-- ObjCARC.h
            |           |   |-- ObjCARCContract.cpp
            |           |   `-- ObjCARCOpts.cpp
            |           |-- Scalar
            |           |   |-- ADCE.cpp
            |           |   |-- AlignmentFromAssumptions.cpp
            |           |   |-- BDCE.cpp
            |           |   |-- CallSiteSplitting.cpp
            |           |   |-- ConstantHoisting.cpp
            |           |   |-- ConstraintElimination.cpp
            |           |   |-- CorrelatedValuePropagation.cpp
            |           |   |-- DFAJumpThreading.cpp
            |           |   |-- DeadStoreElimination.cpp
            |           |   |-- DivRemPairs.cpp
            |           |   |-- EarlyCSE.cpp
            |           |   |-- Float2Int.cpp
            |           |   |-- GVN.cpp
            |           |   |-- GVNHoist.cpp
            |           |   |-- GuardWidening.cpp
            |           |   |-- IndVarSimplify.cpp
            |           |   |-- InductiveRangeCheckElimination.cpp
            |           |   |-- InferAddressSpaces.cpp
            |           |   |-- JumpThreading.cpp
            |           |   |-- LICM.cpp
            |           |   |-- LoopBoundSplit.cpp
            |           |   |-- LoopDeletion.cpp
            |           |   |-- LoopDistribute.cpp
            |           |   |-- LoopFlatten.cpp
            |           |   |-- LoopFuse.cpp
            |           |   |-- LoopIdiomRecognize.cpp
            |           |   |-- LoopInstSimplify.cpp
            |           |   |-- LoopInterchange.cpp
            |           |   |-- LoopLoadElimination.cpp
            |           |   |-- LoopPassManager.cpp
            |           |   |-- LoopPredication.cpp
            |           |   |-- LoopRerollPass.cpp
            |           |   |-- LoopSimplifyCFG.cpp
            |           |   |-- LoopSink.cpp
            |           |   |-- LoopStrengthReduce.cpp
            |           |   |-- LoopUnrollAndJamPass.cpp
            |           |   |-- LoopUnrollPass.cpp
            |           |   |-- LowerExpectIntrinsic.cpp
            |           |   |-- LowerMatrixIntrinsics.cpp
            |           |   |-- MemCpyOptimizer.cpp
            |           |   |-- MergeICmps.cpp
            |           |   |-- MergedLoadStoreMotion.cpp
            |           |   |-- NaryReassociate.cpp
            |           |   |-- NewGVN.cpp
            |           |   |-- PlaceSafepoints.cpp
            |           |   |-- Reassociate.cpp
            |           |   |-- RewriteStatepointsForGC.cpp
            |           |   |-- SROA.cpp
            |           |   |-- ScalarizeMaskedMemIntrin.cpp
            |           |   |-- Scalarizer.cpp
            |           |   |-- SeparateConstOffsetFromGEP.cpp
            |           |   |-- SimpleLoopUnswitch.cpp
            |           |   |-- SimplifyCFGPass.cpp
            |           |   |-- StructurizeCFG.cpp
            |           |   |-- TLSVariableHoist.cpp
            |           |   `-- TailRecursionElimination.cpp
            |           |-- Utils
            |           |   |-- ASanStackFrameLayout.cpp
            |           |   |-- AssumeBundleBuilder.cpp
            |           |   |-- BasicBlockUtils.cpp
            |           |   |-- BreakCriticalEdges.cpp
            |           |   |-- BuildLibCalls.cpp
            |           |   |-- BypassSlowDivision.cpp
            |           |   |-- CallGraphUpdater.cpp
            |           |   |-- CallPromotionUtils.cpp
            |           |   |-- CanonicalizeFreezeInLoops.cpp
            |           |   |-- CloneFunction.cpp
            |           |   |-- CodeExtractor.cpp
            |           |   |-- CodeLayout.cpp
            |           |   |-- Debugify.cpp
            |           |   |-- DemoteRegToStack.cpp
            |           |   |-- Evaluator.cpp
            |           |   |-- FlattenCFG.cpp
            |           |   |-- FunctionComparator.cpp
            |           |   |-- FunctionImportUtils.cpp
            |           |   |-- GlobalStatus.cpp
            |           |   |-- GuardUtils.cpp
            |           |   |-- InjectTLIMappings.cpp
            |           |   |-- InlineFunction.cpp
            |           |   |-- IntegerDivision.cpp
            |           |   |-- LCSSA.cpp
            |           |   |-- LibCallsShrinkWrap.cpp
            |           |   |-- Local.cpp
            |           |   |-- LoopPeel.cpp
            |           |   |-- LoopRotationUtils.cpp
            |           |   |-- LoopSimplify.cpp
            |           |   |-- LoopUnroll.cpp
            |           |   |-- LoopUnrollRuntime.cpp
            |           |   |-- LoopUtils.cpp
            |           |   |-- LoopVersioning.cpp
            |           |   |-- LowerAtomic.cpp
            |           |   |-- LowerMemIntrinsics.cpp
            |           |   |-- MemoryOpRemark.cpp
            |           |   |-- ModuleUtils.cpp
            |           |   |-- PredicateInfo.cpp
            |           |   |-- PromoteMemoryToRegister.cpp
            |           |   |-- SCCPSolver.cpp
            |           |   |-- SSAUpdater.cpp
            |           |   |-- SampleProfileInference.cpp
            |           |   |-- SampleProfileLoaderBaseUtil.cpp
            |           |   |-- ScalarEvolutionExpander.cpp
            |           |   |-- SimplifyCFG.cpp
            |           |   |-- SimplifyIndVar.cpp
            |           |   |-- SimplifyLibCalls.cpp
            |           |   |-- SizeOpts.cpp
            |           |   |-- UnifyLoopExits.cpp
            |           |   |-- VNCoercion.cpp
            |           |   `-- ValueMapper.cpp
            |           `-- Vectorize
            |               |-- LoadStoreVectorizer.cpp
            |               |-- LoopVectorizationLegality.cpp
            |               |-- LoopVectorize.cpp
            |               |-- SLPVectorizer.cpp
            |               |-- VPRecipeBuilder.h
            |               |-- VPlan.h
            |               |-- VPlanCFG.h
            |               |-- VPlanRecipes.cpp
            |               |-- VPlanValue.h
            |               |-- VPlanVerifier.cpp
            |               `-- VectorCombine.cpp
            `-- mlir
                |-- include
                |   `-- mlir
                |       |-- Conversion
                |       |   `-- LLVMCommon
                |       |       |-- LoweringOptions.h
                |       |       `-- Pattern.h
                |       |-- Dialect
                |       |   `-- LLVMIR
                |       |       `-- LLVMDialect.h
                |       |-- IR
                |       |   |-- AffineExpr.h
                |       |   |-- AsmState.h
                |       |   |-- AttributeSupport.h
                |       |   |-- Attributes.h
                |       |   |-- Builders.h
                |       |   |-- BuiltinAttributeInterfaces.h
                |       |   |-- BuiltinAttributes.h
                |       |   |-- Diagnostics.h
                |       |   |-- Dialect.h
                |       |   |-- DialectResourceBlobManager.h
                |       |   |-- Dominance.h
                |       |   |-- IRMapping.h
                |       |   |-- Location.h
                |       |   |-- Matchers.h
                |       |   |-- OpDefinition.h
                |       |   |-- OpImplementation.h
                |       |   |-- Operation.h
                |       |   |-- OperationSupport.h
                |       |   |-- PatternMatch.h
                |       |   |-- StorageUniquerSupport.h
                |       |   |-- TypeRange.h
                |       |   |-- TypeSupport.h
                |       |   |-- UseDefLists.h
                |       |   |-- Value.h
                |       |   `-- ValueRange.h
                |       |-- Interfaces
                |       |   |-- ControlFlowInterfaces.h
                |       |   |-- InferIntRangeInterface.h
                |       |   `-- InferTypeOpInterface.h
                |       |-- Parser
                |       |   `-- Parser.h
                |       |-- Pass
                |       |   |-- AnalysisManager.h
                |       |   |-- Pass.h
                |       |   |-- PassOptions.h
                |       |   `-- PassRegistry.h
                |       |-- Support
                |       |   |-- InterfaceSupport.h
                |       |   |-- LogicalResult.h
                |       |   |-- MathExtras.h
                |       |   `-- ThreadLocalCache.h
                |       |-- Target
                |       |   `-- LLVMIR
                |       |       `-- ModuleTranslation.h
                |       `-- Transforms
                |           `-- DialectConversion.h
                `-- lib
                    |-- Analysis
                    |   `-- Liveness.cpp
                    |-- AsmParser
                    |   |-- AffineParser.cpp
                    |   |-- AsmParserState.cpp
                    |   |-- AttributeParser.cpp
                    |   |-- DialectSymbolParser.cpp
                    |   |-- Lexer.cpp
                    |   |-- Parser.cpp
                    |   |-- Parser.h
                    |   |-- Token.cpp
                    |   `-- TypeParser.cpp
                    |-- Bytecode
                    |   |-- Reader
                    |   |   `-- BytecodeReader.cpp
                    |   `-- Writer
                    |       |-- BytecodeWriter.cpp
                    |       |-- IRNumbering.cpp
                    |       `-- IRNumbering.h
                    |-- Conversion
                    |   |-- LLVMCommon
                    |   |   |-- MemRefBuilder.cpp
                    |   |   |-- Pattern.cpp
                    |   |   |-- StructBuilder.cpp
                    |   |   `-- TypeConverter.cpp
                    |   `-- PDLToPDLInterp
                    |       |-- PDLToPDLInterp.cpp
                    |       |-- Predicate.h
                    |       |-- PredicateTree.cpp
                    |       |-- PredicateTree.h
                    |       `-- RootOrdering.cpp
                    |-- Dialect
                    |   |-- Index
                    |   |   `-- IR
                    |   |       `-- IndexOps.cpp
                    |   |-- LLVMIR
                    |   |   `-- IR
                    |   |       |-- LLVMDialect.cpp
                    |   |       |-- LLVMInlining.cpp
                    |   |       |-- LLVMMemorySlot.cpp
                    |   |       |-- LLVMTypeSyntax.cpp
                    |   |       |-- LLVMTypes.cpp
                    |   |       `-- TypeDetail.h
                    |   `-- PDL
                    |       `-- IR
                    |           `-- PDL.cpp
                    |-- IR
                    |   |-- AffineExpr.cpp
                    |   |-- AffineMap.cpp
                    |   |-- AsmPrinter.cpp
                    |   |-- AttributeDetail.h
                    |   |-- Attributes.cpp
                    |   |-- Block.cpp
                    |   |-- Builders.cpp
                    |   |-- BuiltinAttributeInterfaces.cpp
                    |   |-- BuiltinAttributes.cpp
                    |   |-- BuiltinTypeInterfaces.cpp
                    |   |-- BuiltinTypes.cpp
                    |   |-- Diagnostics.cpp
                    |   |-- Dialect.cpp
                    |   |-- DialectResourceBlobManager.cpp
                    |   |-- Dominance.cpp
                    |   |-- FunctionImplementation.cpp
                    |   |-- FunctionInterfaces.cpp
                    |   |-- Location.cpp
                    |   |-- MLIRContext.cpp
                    |   |-- Operation.cpp
                    |   |-- OperationSupport.cpp
                    |   |-- PatternMatch.cpp
                    |   |-- Region.cpp
                    |   |-- SymbolTable.cpp
                    |   |-- TypeRange.cpp
                    |   `-- Types.cpp
                    |-- Interfaces
                    |   |-- ControlFlowInterfaces.cpp
                    |   |-- DataLayoutInterfaces.cpp
                    |   |-- InferTypeOpInterface.cpp
                    |   |-- SideEffectInterfaces.cpp
                    |   `-- Utils
                    |       `-- InferIntRangeCommon.cpp
                    |-- Pass
                    |   |-- IRPrinting.cpp
                    |   |-- Pass.cpp
                    |   |-- PassCrashRecovery.cpp
                    |   |-- PassRegistry.cpp
                    |   |-- PassStatistics.cpp
                    |   `-- PassTiming.cpp
                    |-- Rewrite
                    |   `-- ByteCode.cpp
                    |-- Support
                    |   |-- StorageUniquer.cpp
                    |   `-- Timing.cpp
                    |-- Target
                    |   `-- LLVMIR
                    |       |-- DebugTranslation.cpp
                    |       |-- Dialect
                    |       |   `-- LLVMIR
                    |       |       `-- LLVMToLLVMIRTranslation.cpp
                    |       |-- LoopAnnotationTranslation.h
                    |       |-- ModuleTranslation.cpp
                    |       `-- TypeToLLVM.cpp
                    `-- Transforms
                        |-- CSE.cpp
                        `-- Utils
                            |-- DialectConversion.cpp
                            |-- FoldUtils.cpp
                            |-- GreedyPatternRewriteDriver.cpp
                            `-- RegionUtils.cpp

309 directories, 1681 files
